+V+Perf+3PlS+3PlO+sumbua
+V+Perf+3PlS+3PlO+penda
+V+Perf+3PlS+3PlO+piga
+V+Perf+3PlS+3PlO+lipa
+V+Perf+3PlS+1PlO+sumbua
+V+Perf+3PlS+1PlO+penda
+V+Perf+3PlS+1PlO+piga
+V+Perf+3PlS+1PlO+lipa
+V+Perf+3PlS+2SgO+sumbua
+V+Perf+3PlS+2SgO+penda
+V+Perf+3PlS+2SgO+piga
+V+Perf+3PlS+2SgO+lipa
+V+Perf+3PlS+1SgO+sumbua
+V+Perf+3PlS+1SgO+penda
+V+Perf+3PlS+1SgO+piga
+V+Perf+3PlS+1SgO+lipa
+V+Perf+3PlS+3SgO+sumbua
+V+Perf+3PlS+3SgO+penda
+V+Perf+3PlS+3SgO+piga
+V+Perf+3PlS+3SgO+lipa
+V+Perf+1PlS+3PlO+sumbua
+V+Perf+1PlS+3PlO+penda
+V+Perf+1PlS+3PlO+piga
+V+Perf+1PlS+3PlO+lipa
+V+Perf+1PlS+1PlO+sumbua
+V+Perf+1PlS+1PlO+penda
+V+Perf+1PlS+1PlO+piga
+V+Perf+1PlS+1PlO+lipa
+V+Perf+1PlS+2SgO+sumbua
+V+Perf+1PlS+2SgO+penda
+V+Perf+1PlS+2SgO+piga
+V+Perf+1PlS+2SgO+lipa
+V+Perf+1PlS+1SgO+sumbua
+V+Perf+1PlS+1SgO+penda
+V+Perf+1PlS+1SgO+piga
+V+Perf+1PlS+1SgO+lipa
+V+Perf+1PlS+3SgO+sumbua
+V+Perf+1PlS+3SgO+penda
+V+Perf+1PlS+3SgO+piga
+V+Perf+1PlS+3SgO+lipa
+V+Perf+2SgS+3PlO+sumbua
+V+Perf+2SgS+3PlO+penda
+V+Perf+2SgS+3PlO+piga
+V+Perf+2SgS+3PlO+lipa
+V+Perf+2SgS+1PlO+sumbua
+V+Perf+2SgS+1PlO+penda
+V+Perf+2SgS+1PlO+piga
+V+Perf+2SgS+1PlO+lipa
+V+Perf+2SgS+2SgO+sumbua
+V+Perf+2SgS+2SgO+penda
+V+Perf+2SgS+2SgO+piga
+V+Perf+2SgS+2SgO+lipa
+V+Perf+2SgS+1SgO+sumbua
+V+Perf+2SgS+1SgO+penda
+V+Perf+2SgS+1SgO+piga
+V+Perf+2SgS+1SgO+lipa
+V+Perf+2SgS+3SgO+sumbua
+V+Perf+2SgS+3SgO+penda
+V+Perf+2SgS+3SgO+piga
+V+Perf+2SgS+3SgO+lipa
+V+Perf+1SgS+3PlO+sumbua
+V+Perf+1SgS+3PlO+penda
+V+Perf+1SgS+3PlO+piga
+V+Perf+1SgS+3PlO+lipa
+V+Perf+1SgS+1PlO+sumbua
+V+Perf+1SgS+1PlO+penda
+V+Perf+1SgS+1PlO+piga
+V+Perf+1SgS+1PlO+lipa
+V+Perf+1SgS+2SgO+sumbua
+V+Perf+1SgS+2SgO+penda
+V+Perf+1SgS+2SgO+piga
+V+Perf+1SgS+2SgO+lipa
+V+Perf+1SgS+1SgO+sumbua
+V+Perf+1SgS+1SgO+penda
+V+Perf+1SgS+1SgO+piga
+V+Perf+1SgS+1SgO+lipa
+V+Perf+1SgS+3SgO+sumbua
+V+Perf+1SgS+3SgO+penda
+V+Perf+1SgS+3SgO+piga
+V+Perf+1SgS+3SgO+lipa
+V+Perf+3SgS+3PlO+sumbua
+V+Perf+3SgS+3PlO+penda
+V+Perf+3SgS+3PlO+piga
+V+Perf+3SgS+3PlO+lipa
+V+Perf+3SgS+1PlO+sumbua
+V+Perf+3SgS+1PlO+penda
+V+Perf+3SgS+1PlO+piga
+V+Perf+3SgS+1PlO+lipa
+V+Perf+3SgS+2SgO+sumbua
+V+Perf+3SgS+2SgO+penda
+V+Perf+3SgS+2SgO+piga
+V+Perf+3SgS+2SgO+lipa
+V+Perf+3SgS+1SgO+sumbua
+V+Perf+3SgS+1SgO+penda
+V+Perf+3SgS+1SgO+piga
+V+Perf+3SgS+1SgO+lipa
+V+Perf+3SgS+3SgO+sumbua
+V+Perf+3SgS+3SgO+penda
+V+Perf+3SgS+3SgO+piga
+V+Perf+3SgS+3SgO+lipa
+V+Past+3PlS+3PlO+sumbua
+V+Past+3PlS+3PlO+penda
+V+Past+3PlS+3PlO+piga
+V+Past+3PlS+3PlO+lipa
+V+Past+3PlS+1PlO+sumbua
+V+Past+3PlS+1PlO+penda
+V+Past+3PlS+1PlO+piga
+V+Past+3PlS+1PlO+lipa
+V+Past+3PlS+2SgO+sumbua
+V+Past+3PlS+2SgO+penda
+V+Past+3PlS+2SgO+piga
+V+Past+3PlS+2SgO+lipa
+V+Past+3PlS+1SgO+sumbua
+V+Past+3PlS+1SgO+penda
+V+Past+3PlS+1SgO+piga
+V+Past+3PlS+1SgO+lipa
+V+Past+3PlS+3SgO+sumbua
+V+Past+3PlS+3SgO+penda
+V+Past+3PlS+3SgO+piga
+V+Past+3PlS+3SgO+lipa
+V+Past+1PlS+3PlO+sumbua
+V+Past+1PlS+3PlO+penda
+V+Past+1PlS+3PlO+piga
+V+Past+1PlS+3PlO+lipa
+V+Past+1PlS+1PlO+sumbua
+V+Past+1PlS+1PlO+penda
+V+Past+1PlS+1PlO+piga
+V+Past+1PlS+1PlO+lipa
+V+Past+1PlS+2SgO+sumbua
+V+Past+1PlS+2SgO+penda
+V+Past+1PlS+2SgO+piga
+V+Past+1PlS+2SgO+lipa
+V+Past+1PlS+1SgO+sumbua
+V+Past+1PlS+1SgO+penda
+V+Past+1PlS+1SgO+piga
+V+Past+1PlS+1SgO+lipa
+V+Past+1PlS+3SgO+sumbua
+V+Past+1PlS+3SgO+penda
+V+Past+1PlS+3SgO+piga
+V+Past+1PlS+3SgO+lipa
+V+Past+2SgS+3PlO+sumbua
+V+Past+2SgS+3PlO+penda
+V+Past+2SgS+3PlO+piga
+V+Past+2SgS+3PlO+lipa
+V+Past+2SgS+1PlO+sumbua
+V+Past+2SgS+1PlO+penda
+V+Past+2SgS+1PlO+piga
+V+Past+2SgS+1PlO+lipa
+V+Past+2SgS+2SgO+sumbua
+V+Past+2SgS+2SgO+penda
+V+Past+2SgS+2SgO+piga
+V+Past+2SgS+2SgO+lipa
+V+Past+2SgS+1SgO+sumbua
+V+Past+2SgS+1SgO+penda
+V+Past+2SgS+1SgO+piga
+V+Past+2SgS+1SgO+lipa
+V+Past+2SgS+3SgO+sumbua
+V+Past+2SgS+3SgO+penda
+V+Past+2SgS+3SgO+piga
+V+Past+2SgS+3SgO+lipa
+V+Past+1SgS+3PlO+sumbua
+V+Past+1SgS+3PlO+penda
+V+Past+1SgS+3PlO+piga
+V+Past+1SgS+3PlO+lipa
+V+Past+1SgS+1PlO+sumbua
+V+Past+1SgS+1PlO+penda
+V+Past+1SgS+1PlO+piga
+V+Past+1SgS+1PlO+lipa
+V+Past+1SgS+2SgO+sumbua
+V+Past+1SgS+2SgO+penda
+V+Past+1SgS+2SgO+piga
+V+Past+1SgS+2SgO+lipa
+V+Past+1SgS+1SgO+sumbua
+V+Past+1SgS+1SgO+penda
+V+Past+1SgS+1SgO+piga
+V+Past+1SgS+1SgO+lipa
+V+Past+1SgS+3SgO+sumbua
+V+Past+1SgS+3SgO+penda
+V+Past+1SgS+3SgO+piga
+V+Past+1SgS+3SgO+lipa
+V+Past+3SgS+3PlO+sumbua
+V+Past+3SgS+3PlO+penda
+V+Past+3SgS+3PlO+piga
+V+Past+3SgS+3PlO+lipa
+V+Past+3SgS+1PlO+sumbua
+V+Past+3SgS+1PlO+penda
+V+Past+3SgS+1PlO+piga
+V+Past+3SgS+1PlO+lipa
+V+Past+3SgS+2SgO+sumbua
+V+Past+3SgS+2SgO+penda
+V+Past+3SgS+2SgO+piga
+V+Past+3SgS+2SgO+lipa
+V+Past+3SgS+1SgO+sumbua
+V+Past+3SgS+1SgO+penda
+V+Past+3SgS+1SgO+piga
+V+Past+3SgS+1SgO+lipa
+V+Past+3SgS+3SgO+sumbua
+V+Past+3SgS+3SgO+penda
+V+Past+3SgS+3SgO+piga
+V+Past+3SgS+3SgO+lipa
+V+Pres+3PlS+3PlO+sumbua
+V+Pres+3PlS+3PlO+penda
+V+Pres+3PlS+3PlO+piga
+V+Pres+3PlS+3PlO+lipa
+V+Pres+3PlS+1PlO+sumbua
+V+Pres+3PlS+1PlO+penda
+V+Pres+3PlS+1PlO+piga
+V+Pres+3PlS+1PlO+lipa
+V+Pres+3PlS+2SgO+sumbua
+V+Pres+3PlS+2SgO+penda
+V+Pres+3PlS+2SgO+piga
+V+Pres+3PlS+2SgO+lipa
+V+Pres+3PlS+1SgO+sumbua
+V+Pres+3PlS+1SgO+penda
+V+Pres+3PlS+1SgO+piga
+V+Pres+3PlS+1SgO+lipa
+V+Pres+3PlS+3SgO+sumbua
+V+Pres+3PlS+3SgO+penda
+V+Pres+3PlS+3SgO+piga
+V+Pres+3PlS+3SgO+lipa
+V+Pres+1PlS+3PlO+sumbua
+V+Pres+1PlS+3PlO+penda
+V+Pres+1PlS+3PlO+piga
+V+Pres+1PlS+3PlO+lipa
+V+Pres+1PlS+1PlO+sumbua
+V+Pres+1PlS+1PlO+penda
+V+Pres+1PlS+1PlO+piga
+V+Pres+1PlS+1PlO+lipa
+V+Pres+1PlS+2SgO+sumbua
+V+Pres+1PlS+2SgO+penda
+V+Pres+1PlS+2SgO+piga
+V+Pres+1PlS+2SgO+lipa
+V+Pres+1PlS+1SgO+sumbua
+V+Pres+1PlS+1SgO+penda
+V+Pres+1PlS+1SgO+piga
+V+Pres+1PlS+1SgO+lipa
+V+Pres+1PlS+3SgO+sumbua
+V+Pres+1PlS+3SgO+penda
+V+Pres+1PlS+3SgO+piga
+V+Pres+1PlS+3SgO+lipa
+V+Pres+2SgS+3PlO+sumbua
+V+Pres+2SgS+3PlO+penda
+V+Pres+2SgS+3PlO+piga
+V+Pres+2SgS+3PlO+lipa
+V+Pres+2SgS+1PlO+sumbua
+V+Pres+2SgS+1PlO+penda
+V+Pres+2SgS+1PlO+piga
+V+Pres+2SgS+1PlO+lipa
+V+Pres+2SgS+2SgO+sumbua
+V+Pres+2SgS+2SgO+penda
+V+Pres+2SgS+2SgO+piga
+V+Pres+2SgS+2SgO+lipa
+V+Pres+2SgS+1SgO+sumbua
+V+Pres+2SgS+1SgO+penda
+V+Pres+2SgS+1SgO+piga
+V+Pres+2SgS+1SgO+lipa
+V+Pres+2SgS+3SgO+sumbua
+V+Pres+2SgS+3SgO+penda
+V+Pres+2SgS+3SgO+piga
+V+Pres+2SgS+3SgO+lipa
+V+Pres+1SgS+3PlO+sumbua
+V+Pres+1SgS+3PlO+penda
+V+Pres+1SgS+3PlO+piga
+V+Pres+1SgS+3PlO+lipa
+V+Pres+1SgS+1PlO+sumbua
+V+Pres+1SgS+1PlO+penda
+V+Pres+1SgS+1PlO+piga
+V+Pres+1SgS+1PlO+lipa
+V+Pres+1SgS+2SgO+sumbua
+V+Pres+1SgS+2SgO+penda
+V+Pres+1SgS+2SgO+piga
+V+Pres+1SgS+2SgO+lipa
+V+Pres+1SgS+1SgO+sumbua
+V+Pres+1SgS+1SgO+penda
+V+Pres+1SgS+1SgO+piga
+V+Pres+1SgS+1SgO+lipa
+V+Pres+1SgS+3SgO+sumbua
+V+Pres+1SgS+3SgO+penda
+V+Pres+1SgS+3SgO+piga
+V+Pres+1SgS+3SgO+lipa
+V+Pres+3SgS+3PlO+sumbua
+V+Pres+3SgS+3PlO+penda
+V+Pres+3SgS+3PlO+piga
+V+Pres+3SgS+3PlO+lipa
+V+Pres+3SgS+1PlO+sumbua
+V+Pres+3SgS+1PlO+penda
+V+Pres+3SgS+1PlO+piga
+V+Pres+3SgS+1PlO+lipa
+V+Pres+3SgS+2SgO+sumbua
+V+Pres+3SgS+2SgO+penda
+V+Pres+3SgS+2SgO+piga
+V+Pres+3SgS+2SgO+lipa
+V+Pres+3SgS+1SgO+sumbua
+V+Pres+3SgS+1SgO+penda
+V+Pres+3SgS+1SgO+piga
+V+Pres+3SgS+1SgO+lipa
+V+Pres+3SgS+3SgO+sumbua
+V+Pres+3SgS+3SgO+penda
+V+Pres+3SgS+3SgO+piga
+V+Pres+3SgS+3SgO+lipa
+V+Fut+3PlS+3PlO+sumbua
+V+Fut+3PlS+3PlO+penda
+V+Fut+3PlS+3PlO+piga
+V+Fut+3PlS+3PlO+lipa
+V+Fut+3PlS+1PlO+sumbua
+V+Fut+3PlS+1PlO+penda
+V+Fut+3PlS+1PlO+piga
+V+Fut+3PlS+1PlO+lipa
+V+Fut+3PlS+2SgO+sumbua
+V+Fut+3PlS+2SgO+penda
+V+Fut+3PlS+2SgO+piga
+V+Fut+3PlS+2SgO+lipa
+V+Fut+3PlS+1SgO+sumbua
+V+Fut+3PlS+1SgO+penda
+V+Fut+3PlS+1SgO+piga
+V+Fut+3PlS+1SgO+lipa
+V+Fut+3PlS+3SgO+sumbua
+V+Fut+3PlS+3SgO+penda
+V+Fut+3PlS+3SgO+piga
+V+Fut+3PlS+3SgO+lipa
+V+Fut+1PlS+3PlO+sumbua
+V+Fut+1PlS+3PlO+penda
+V+Fut+1PlS+3PlO+piga
+V+Fut+1PlS+3PlO+lipa
+V+Fut+1PlS+1PlO+sumbua
+V+Fut+1PlS+1PlO+penda
+V+Fut+1PlS+1PlO+piga
+V+Fut+1PlS+1PlO+lipa
+V+Fut+1PlS+2SgO+sumbua
+V+Fut+1PlS+2SgO+penda
+V+Fut+1PlS+2SgO+piga
+V+Fut+1PlS+2SgO+lipa
+V+Fut+1PlS+1SgO+sumbua
+V+Fut+1PlS+1SgO+penda
+V+Fut+1PlS+1SgO+piga
+V+Fut+1PlS+1SgO+lipa
+V+Fut+1PlS+3SgO+sumbua
+V+Fut+1PlS+3SgO+penda
+V+Fut+1PlS+3SgO+piga
+V+Fut+1PlS+3SgO+lipa
+V+Fut+2SgS+3PlO+sumbua
+V+Fut+2SgS+3PlO+penda
+V+Fut+2SgS+3PlO+piga
+V+Fut+2SgS+3PlO+lipa
+V+Fut+2SgS+1PlO+sumbua
+V+Fut+2SgS+1PlO+penda
+V+Fut+2SgS+1PlO+piga
+V+Fut+2SgS+1PlO+lipa
+V+Fut+2SgS+2SgO+sumbua
+V+Fut+2SgS+2SgO+penda
+V+Fut+2SgS+2SgO+piga
+V+Fut+2SgS+2SgO+lipa
+V+Fut+2SgS+1SgO+sumbua
+V+Fut+2SgS+1SgO+penda
+V+Fut+2SgS+1SgO+piga
+V+Fut+2SgS+1SgO+lipa
+V+Fut+2SgS+3SgO+sumbua
+V+Fut+2SgS+3SgO+penda
+V+Fut+2SgS+3SgO+piga
+V+Fut+2SgS+3SgO+lipa
+V+Fut+1SgS+3PlO+sumbua
+V+Fut+1SgS+3PlO+penda
+V+Fut+1SgS+3PlO+piga
+V+Fut+1SgS+3PlO+lipa
+V+Fut+1SgS+1PlO+sumbua
+V+Fut+1SgS+1PlO+penda
+V+Fut+1SgS+1PlO+piga
+V+Fut+1SgS+1PlO+lipa
+V+Fut+1SgS+2SgO+sumbua
+V+Fut+1SgS+2SgO+penda
+V+Fut+1SgS+2SgO+piga
+V+Fut+1SgS+2SgO+lipa
+V+Fut+1SgS+1SgO+sumbua
+V+Fut+1SgS+1SgO+penda
+V+Fut+1SgS+1SgO+piga
+V+Fut+1SgS+1SgO+lipa
+V+Fut+1SgS+3SgO+sumbua
+V+Fut+1SgS+3SgO+penda
+V+Fut+1SgS+3SgO+piga
+V+Fut+1SgS+3SgO+lipa
+V+Fut+3SgS+3PlO+sumbua
+V+Fut+3SgS+3PlO+penda
+V+Fut+3SgS+3PlO+piga
+V+Fut+3SgS+3PlO+lipa
+V+Fut+3SgS+1PlO+sumbua
+V+Fut+3SgS+1PlO+penda
+V+Fut+3SgS+1PlO+piga
+V+Fut+3SgS+1PlO+lipa
+V+Fut+3SgS+2SgO+sumbua
+V+Fut+3SgS+2SgO+penda
+V+Fut+3SgS+2SgO+piga
+V+Fut+3SgS+2SgO+lipa
+V+Fut+3SgS+1SgO+sumbua
+V+Fut+3SgS+1SgO+penda
+V+Fut+3SgS+1SgO+piga
+V+Fut+3SgS+1SgO+lipa
+V+Fut+3SgS+3SgO+sumbua
+V+Fut+3SgS+3SgO+penda
+V+Fut+3SgS+3SgO+piga
+V+Fut+3SgS+3SgO+lipa
+N+Class11+Pl+devu
+N+Class11+Pl+limi
+N+Class11+Pl+bawa
+N+Class11+Pl+bao
+N+Class11+Pl+wati
+N+Class11+Pl+wanda
+N+Class11+Pl+wiŋgu
+N+Class11+Pl+ʃaŋga
+N+Class11+Pl+siku
+N+Class11+Pl+vumbi
+N+Class11+Pl+fizi
+N+Class11+Pl+fagio
+N+Class11+Pl+fuŋguo
+N+Class11+Pl+kuʧa
+N+Class11+Pl+kuni
+N+Class11+Pl+kuta
+N+Class11+Pl+pindi
+N+Class11+Pl+paŋga
+N+Class11+Pl+tepe
+N+Class11+Pl+tambi
+N+Class11+Pl+gwe
+N+Class11+Pl+imbo
+N+Class11+Pl+embe
+N+Class11+Pl+avu
+N+Class11+Pl+ajo
+N+Class11+Pl+akati
+N+Class11+Sg+ʃaŋga
+N+Class11+Sg+siku
+N+Class11+Sg+vumbi
+N+Class11+Sg+fizi
+N+Class11+Sg+fagio
+N+Class11+Sg+fuŋguo
+N+Class11+Sg+kuʧa
+N+Class11+Sg+kuni
+N+Class11+Sg+kuta
+N+Class11+Sg+tepe
+N+Class11+Sg+tambi
+N+Class11+Sg+pindi
+N+Class11+Sg+paŋga
+N+Class11+Sg+limi
+N+Class11+Sg+wati
+N+Class11+Sg+wanda
+N+Class11+Sg+wiŋgu
+N+Class11+Sg+gwe
+N+Class11+Sg+devu
+N+Class11+Sg+bawa
+N+Class11+Sg+bao
+N+Class11+Sg+imbo
+N+Class11+Sg+embe
+N+Class11+Sg+avu
+N+Class11+Sg+ajo
+N+Class11+Sg+akati
